# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kinect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/q/下载/My_Kinect/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target run


#############################################
# Order-only phony target for run

build cmake_object_order_depends_target_run: phony || CMakeFiles/run.dir

build CMakeFiles/run.dir/main.cpp.o: CXX_COMPILER__run_Debug /home/q/下载/My_Kinect/main.cpp || cmake_object_order_depends_target_run
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DDISABLE_PCAP -DDISABLE_PNG -Dqh_QHpointer -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = CMakeFiles/run.dir/main.cpp.o.d
  FLAGS = -std=c++17 -Wall  -g   -Wno-format-extra-args -std=c++14 -O2 -msse4.2 -mfpmath=sse -march=native -mavx2
  INCLUDES = -I/home/q/下载/My_Kinect/include -isystem /usr/include/vtk-7.1 -isystem /usr/include/freetype2 -isystem /usr/local/include/opencv4 -isystem /usr/local/include/pcl-1.12 -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir

build CMakeFiles/run.dir/src/K4a_Grabber.cpp.o: CXX_COMPILER__run_Debug /home/q/下载/My_Kinect/src/K4a_Grabber.cpp || cmake_object_order_depends_target_run
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DDISABLE_PCAP -DDISABLE_PNG -Dqh_QHpointer -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = CMakeFiles/run.dir/src/K4a_Grabber.cpp.o.d
  FLAGS = -std=c++17 -Wall  -g   -Wno-format-extra-args -std=c++14 -O2 -msse4.2 -mfpmath=sse -march=native -mavx2
  INCLUDES = -I/home/q/下载/My_Kinect/include -isystem /usr/include/vtk-7.1 -isystem /usr/include/freetype2 -isystem /usr/local/include/opencv4 -isystem /usr/local/include/pcl-1.12 -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir/src

build CMakeFiles/run.dir/src/rotate_cloud.cpp.o: CXX_COMPILER__run_Debug /home/q/下载/My_Kinect/src/rotate_cloud.cpp || cmake_object_order_depends_target_run
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DDISABLE_PCAP -DDISABLE_PNG -Dqh_QHpointer -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = CMakeFiles/run.dir/src/rotate_cloud.cpp.o.d
  FLAGS = -std=c++17 -Wall  -g   -Wno-format-extra-args -std=c++14 -O2 -msse4.2 -mfpmath=sse -march=native -mavx2
  INCLUDES = -I/home/q/下载/My_Kinect/include -isystem /usr/include/vtk-7.1 -isystem /usr/include/freetype2 -isystem /usr/local/include/opencv4 -isystem /usr/local/include/pcl-1.12 -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target run


#############################################
# Link the executable run

build run: CXX_EXECUTABLE_LINKER__run_Debug CMakeFiles/run.dir/main.cpp.o CMakeFiles/run.dir/src/K4a_Grabber.cpp.o CMakeFiles/run.dir/src/rotate_cloud.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.1 /usr/local/lib/libopencv_stitching.so.4.5.1 /usr/local/lib/libopencv_alphamat.so.4.5.1 /usr/local/lib/libopencv_aruco.so.4.5.1 /usr/local/lib/libopencv_bgsegm.so.4.5.1 /usr/local/lib/libopencv_bioinspired.so.4.5.1 /usr/local/lib/libopencv_ccalib.so.4.5.1 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.1 /usr/local/lib/libopencv_dnn_superres.so.4.5.1 /usr/local/lib/libopencv_dpm.so.4.5.1 /usr/local/lib/libopencv_face.so.4.5.1 /usr/local/lib/libopencv_freetype.so.4.5.1 /usr/local/lib/libopencv_fuzzy.so.4.5.1 /usr/local/lib/libopencv_hdf.so.4.5.1 /usr/local/lib/libopencv_hfs.so.4.5.1 /usr/local/lib/libopencv_img_hash.so.4.5.1 /usr/local/lib/libopencv_intensity_transform.so.4.5.1 /usr/local/lib/libopencv_line_descriptor.so.4.5.1 /usr/local/lib/libopencv_mcc.so.4.5.1 /usr/local/lib/libopencv_quality.so.4.5.1 /usr/local/lib/libopencv_rapid.so.4.5.1 /usr/local/lib/libopencv_reg.so.4.5.1 /usr/local/lib/libopencv_rgbd.so.4.5.1 /usr/local/lib/libopencv_saliency.so.4.5.1 /usr/local/lib/libopencv_stereo.so.4.5.1 /usr/local/lib/libopencv_structured_light.so.4.5.1 /usr/local/lib/libopencv_superres.so.4.5.1 /usr/local/lib/libopencv_surface_matching.so.4.5.1 /usr/local/lib/libopencv_tracking.so.4.5.1 /usr/local/lib/libopencv_videostab.so.4.5.1 /usr/local/lib/libopencv_viz.so.4.5.1 /usr/local/lib/libopencv_xfeatures2d.so.4.5.1 /usr/local/lib/libopencv_xobjdetect.so.4.5.1 /usr/local/lib/libopencv_xphoto.so.4.5.1 /usr/local/lib/libpcl_surface.so /usr/local/lib/libpcl_keypoints.so /usr/local/lib/libpcl_tracking.so /usr/local/lib/libpcl_recognition.so /usr/local/lib/libpcl_stereo.so /usr/local/lib/libpcl_outofcore.so /usr/local/lib/libpcl_people.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0 /usr/lib/x86_64-linux-gnu/libqhull_r.so /usr/lib/x86_64-linux-gnu/libvtkChartsCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkInfovisCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libvtkInteractionImage-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libexpat.so /usr/lib/x86_64-linux-gnu/libvtkIOGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOLegacy-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOPLY-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkViewsContext2D-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libflann_cpp_s.a /usr/local/lib/libopencv_shape.so.4.5.1 /usr/local/lib/libopencv_highgui.so.4.5.1 /usr/local/lib/libopencv_datasets.so.4.5.1 /usr/local/lib/libopencv_plot.so.4.5.1 /usr/local/lib/libopencv_text.so.4.5.1 /usr/local/lib/libopencv_ml.so.4.5.1 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libXt.so /usr/local/lib/libopencv_optflow.so.4.5.1 /usr/local/lib/libopencv_ximgproc.so.4.5.1 /usr/local/lib/libopencv_video.so.4.5.1 /usr/local/lib/libopencv_dnn.so.4.5.1 /usr/local/lib/libopencv_videoio.so.4.5.1 /usr/local/lib/libopencv_imgcodecs.so.4.5.1 /usr/local/lib/libopencv_objdetect.so.4.5.1 /usr/local/lib/libopencv_calib3d.so.4.5.1 /usr/local/lib/libopencv_features2d.so.4.5.1 /usr/local/lib/libopencv_flann.so.4.5.1 /usr/local/lib/libopencv_photo.so.4.5.1 /usr/local/lib/libopencv_imgproc.so.4.5.1 /usr/local/lib/libopencv_core.so.4.5.1 /usr/local/lib/libpcl_registration.so /usr/local/lib/libpcl_visualization.so /usr/local/lib/libpcl_io.so /usr/local/lib/libpcl_segmentation.so /usr/local/lib/libpcl_features.so /usr/local/lib/libpcl_filters.so /usr/local/lib/libpcl_sample_consensus.so /usr/local/lib/libpcl_search.so /usr/local/lib/libpcl_octree.so /usr/local/lib/libpcl_kdtree.so /usr/local/lib/libpcl_ml.so /usr/local/lib/libpcl_common.so /usr/lib/x86_64-linux-gnu/libvtkRenderingContext2D-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkViewsCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkInteractionWidgets-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersModeling-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkInteractionStyle-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersExtraction-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersStatistics-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingFourier-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkalglib-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersHybrid-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingGeneral-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingSources-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingHybrid-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOImage-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkDICOMParser-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkmetaio-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libvtkRenderingAnnotation-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeType-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib/x86_64-linux-gnu/libvtkImagingColor-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingVolume-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonColor-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersSources-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersGeneral-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonComputationalGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOXML-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOXMLParser-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonDataModel-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonTransforms-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonMisc-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonMath-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonSystem-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtksys-7.1.so.7.1p.1
  FLAGS = -std=c++17 -Wall  -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.1  /usr/local/lib/libopencv_stitching.so.4.5.1  /usr/local/lib/libopencv_alphamat.so.4.5.1  /usr/local/lib/libopencv_aruco.so.4.5.1  /usr/local/lib/libopencv_bgsegm.so.4.5.1  /usr/local/lib/libopencv_bioinspired.so.4.5.1  /usr/local/lib/libopencv_ccalib.so.4.5.1  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.1  /usr/local/lib/libopencv_dnn_superres.so.4.5.1  /usr/local/lib/libopencv_dpm.so.4.5.1  /usr/local/lib/libopencv_face.so.4.5.1  /usr/local/lib/libopencv_freetype.so.4.5.1  /usr/local/lib/libopencv_fuzzy.so.4.5.1  /usr/local/lib/libopencv_hdf.so.4.5.1  /usr/local/lib/libopencv_hfs.so.4.5.1  /usr/local/lib/libopencv_img_hash.so.4.5.1  /usr/local/lib/libopencv_intensity_transform.so.4.5.1  /usr/local/lib/libopencv_line_descriptor.so.4.5.1  /usr/local/lib/libopencv_mcc.so.4.5.1  /usr/local/lib/libopencv_quality.so.4.5.1  /usr/local/lib/libopencv_rapid.so.4.5.1  /usr/local/lib/libopencv_reg.so.4.5.1  /usr/local/lib/libopencv_rgbd.so.4.5.1  /usr/local/lib/libopencv_saliency.so.4.5.1  /usr/local/lib/libopencv_stereo.so.4.5.1  /usr/local/lib/libopencv_structured_light.so.4.5.1  /usr/local/lib/libopencv_superres.so.4.5.1  /usr/local/lib/libopencv_surface_matching.so.4.5.1  /usr/local/lib/libopencv_tracking.so.4.5.1  /usr/local/lib/libopencv_videostab.so.4.5.1  /usr/local/lib/libopencv_viz.so.4.5.1  /usr/local/lib/libopencv_xfeatures2d.so.4.5.1  /usr/local/lib/libopencv_xobjdetect.so.4.5.1  /usr/local/lib/libopencv_xphoto.so.4.5.1  -lk4a  /usr/local/lib/libpcl_surface.so  /usr/local/lib/libpcl_keypoints.so  /usr/local/lib/libpcl_tracking.so  /usr/local/lib/libpcl_recognition.so  /usr/local/lib/libpcl_stereo.so  /usr/local/lib/libpcl_outofcore.so  /usr/local/lib/libpcl_people.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0  /usr/lib/x86_64-linux-gnu/libqhull_r.so  /usr/lib/x86_64-linux-gnu/libvtkChartsCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkInfovisCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libfreetype.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libvtkInteractionImage-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libjpeg.so  /usr/lib/x86_64-linux-gnu/libpng.so  /usr/lib/x86_64-linux-gnu/libtiff.so  /usr/lib/x86_64-linux-gnu/libexpat.so  /usr/lib/x86_64-linux-gnu/libvtkIOGeometry-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOLegacy-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOPLY-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkViewsContext2D-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libflann_cpp_s.a  /usr/local/lib/libopencv_shape.so.4.5.1  /usr/local/lib/libopencv_highgui.so.4.5.1  /usr/local/lib/libopencv_datasets.so.4.5.1  /usr/local/lib/libopencv_plot.so.4.5.1  /usr/local/lib/libopencv_text.so.4.5.1  /usr/local/lib/libopencv_ml.so.4.5.1  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/lib/x86_64-linux-gnu/libSM.so  /usr/lib/x86_64-linux-gnu/libICE.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so  /usr/lib/x86_64-linux-gnu/libXt.so  /usr/local/lib/libopencv_optflow.so.4.5.1  /usr/local/lib/libopencv_ximgproc.so.4.5.1  /usr/local/lib/libopencv_video.so.4.5.1  /usr/local/lib/libopencv_dnn.so.4.5.1  /usr/local/lib/libopencv_videoio.so.4.5.1  /usr/local/lib/libopencv_imgcodecs.so.4.5.1  /usr/local/lib/libopencv_objdetect.so.4.5.1  /usr/local/lib/libopencv_calib3d.so.4.5.1  /usr/local/lib/libopencv_features2d.so.4.5.1  /usr/local/lib/libopencv_flann.so.4.5.1  /usr/local/lib/libopencv_photo.so.4.5.1  /usr/local/lib/libopencv_imgproc.so.4.5.1  /usr/local/lib/libopencv_core.so.4.5.1  /usr/local/lib/libpcl_registration.so  /usr/local/lib/libpcl_visualization.so  /usr/local/lib/libpcl_io.so  /usr/local/lib/libpcl_segmentation.so  /usr/local/lib/libpcl_features.so  /usr/local/lib/libpcl_filters.so  /usr/local/lib/libpcl_sample_consensus.so  /usr/local/lib/libpcl_search.so  /usr/local/lib/libpcl_octree.so  /usr/local/lib/libpcl_kdtree.so  /usr/local/lib/libpcl_ml.so  /usr/local/lib/libpcl_common.so  /usr/lib/x86_64-linux-gnu/libvtkRenderingContext2D-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkViewsCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkInteractionWidgets-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersModeling-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkInteractionStyle-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersExtraction-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersStatistics-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingFourier-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkalglib-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersHybrid-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingGeneral-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingSources-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingHybrid-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOImage-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkDICOMParser-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkmetaio-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libvtkRenderingAnnotation-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeType-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libfreetype.so  /usr/lib/x86_64-linux-gnu/libvtkImagingColor-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingVolume-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonColor-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersGeometry-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersSources-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersGeneral-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonComputationalGeometry-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOXML-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOXMLParser-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonDataModel-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonTransforms-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonMisc-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonMath-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonSystem-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtksys-7.1.so.7.1p.1  -ldl  -llz4  -lpthread
  OBJECT_DIR = CMakeFiles/run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run
  TARGET_PDB = run.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/q/下载/My_Kinect/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/q/下载/My_Kinect -B/home/q/下载/My_Kinect/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/q/下载/My_Kinect/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/q/下载/My_Kinect -B/home/q/下载/My_Kinect/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/q/下载/My_Kinect/cmake-build-debug

build all: phony run

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindBoost.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkChartsCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonColor.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonComputationalGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonDataModel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonExecutionModel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonMath.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonMisc.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonSystem.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonTransforms.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkDICOMParser.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersExtraction.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersGeneral.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersHybrid.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersModeling.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersSources.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersStatistics.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOImage.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOLegacy.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOPLY.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOXML.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOXMLParser.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingColor.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingFourier.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingGeneral.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingHybrid.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingSources.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInfovisCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInteractionImage.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInteractionStyle.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInteractionWidgets.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkMetaIO.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingAnnotation.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingContext2D.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingFreeType.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingLOD.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingVolume.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkUtilitiesEncodeString.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkViewsContext2D.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkViewsCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkalglib.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkexpat.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkfreetype.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkglew.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkjpeg.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkkwiml.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkpng.cmake /usr/lib/cmake/vtk-7.1/Modules/vtksys.cmake /usr/lib/cmake/vtk-7.1/Modules/vtktiff.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkzlib.cmake /usr/lib/cmake/vtk-7.1/UseVTK.cmake /usr/lib/cmake/vtk-7.1/VTKConfig.cmake /usr/lib/cmake/vtk-7.1/VTKConfigVersion.cmake /usr/lib/cmake/vtk-7.1/VTKTargets-none.cmake /usr/lib/cmake/vtk-7.1/VTKTargets.cmake /usr/lib/cmake/vtk-7.1/vtkModuleAPI.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/boost_serialization-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/boost_serialization-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/libboost_serialization-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/libboost_serialization-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/pcl-1.12/Modules/FindEigen.cmake /usr/local/share/pcl-1.12/Modules/FindFLANN.cmake /usr/local/share/pcl-1.12/Modules/FindQhull.cmake /usr/local/share/pcl-1.12/Modules/Findlibusb.cmake /usr/local/share/pcl-1.12/PCLConfig.cmake /usr/local/share/pcl-1.12/PCLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindBoost.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkChartsCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonColor.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonComputationalGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonDataModel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonExecutionModel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonMath.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonMisc.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonSystem.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonTransforms.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkDICOMParser.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersExtraction.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersGeneral.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersHybrid.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersModeling.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersSources.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersStatistics.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOImage.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOLegacy.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOPLY.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOXML.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOXMLParser.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingColor.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingFourier.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingGeneral.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingHybrid.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingSources.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInfovisCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInteractionImage.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInteractionStyle.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInteractionWidgets.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkMetaIO.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingAnnotation.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingContext2D.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingFreeType.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingLOD.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingVolume.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkUtilitiesEncodeString.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkViewsContext2D.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkViewsCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkalglib.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkexpat.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkfreetype.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkglew.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkjpeg.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkkwiml.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkpng.cmake /usr/lib/cmake/vtk-7.1/Modules/vtksys.cmake /usr/lib/cmake/vtk-7.1/Modules/vtktiff.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkzlib.cmake /usr/lib/cmake/vtk-7.1/UseVTK.cmake /usr/lib/cmake/vtk-7.1/VTKConfig.cmake /usr/lib/cmake/vtk-7.1/VTKConfigVersion.cmake /usr/lib/cmake/vtk-7.1/VTKTargets-none.cmake /usr/lib/cmake/vtk-7.1/VTKTargets.cmake /usr/lib/cmake/vtk-7.1/vtkModuleAPI.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/boost_serialization-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/boost_serialization-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/libboost_serialization-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/libboost_serialization-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/pcl-1.12/Modules/FindEigen.cmake /usr/local/share/pcl-1.12/Modules/FindFLANN.cmake /usr/local/share/pcl-1.12/Modules/FindQhull.cmake /usr/local/share/pcl-1.12/Modules/Findlibusb.cmake /usr/local/share/pcl-1.12/PCLConfig.cmake /usr/local/share/pcl-1.12/PCLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
